# Harmony-Assistant

./: .cursorrules  .gitignore  README.md  pom.xml
docs/: done.md  task.md  todo.md
src/main/java/com/example/censor/: CensorApplication.java  ShutdownController.java
src/main/java/com/example/censor/config/: CensorConfig.java
src/main/java/com/example/censor/controller/: CensorController.java
src/main/java/com/example/censor/service/: CensorService.java
src/main/resources/: application.properties  censor.properties
src/main/resources/templates/: index.html
